PORT=8082
SECRET=NGRHO22
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin123
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=dkl_ms_account
PG_USER=wluavnzustmhaq
PG_PASS=b217476230669e8b0084a4ed465c6c3bc4eb99789e5d58b3cc46d866f5acfa9a
PG_DB=d49894jbo9t7t0
PG_PORT=5432
PG_HOST=ec2-3-228-235-79.compute-1.amazonaws.com